<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MJE-YZ-la0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="gJF-DL-DEo">
            <objects>
                <viewController id="hGq-3s-keh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1en-x2-L0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zqr-gK-A4U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Mhd-KW-ClS"/>
                    <navigationItem key="navigationItem" id="6fl-cH-DwH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mas-ab-bCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="1156"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="O2P-Lw-8UV">
            <objects>
                <viewController id="vFm-rx-w6z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taV-Cq-hPP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kEc-Sq-5bd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="NaQ-EV-Jtl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1j1-Sx-gQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="461"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="IGl-ws-6pc">
            <objects>
                <viewController id="gOw-6S-wvM" customClass="PokemonViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9Z-zR-faU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8X-OL-ekH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="22v-gb-Hoy"/>
                                </constraints>
                                <connections>
                                    <segue destination="ohc-Qc-6cm" kind="embed" id="Qhc-QU-7eD"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-J3-5SZ">
                                <rect key="frame" x="0.0" y="200" width="414" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCellPokemon" rowHeight="100" id="uUr-4L-Z9O" customClass="PokemonTableViewCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUr-4L-Z9O" id="ctF-Kx-ubr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45b-Zt-8iO">
                                                    <rect key="frame" x="20" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="ffh-fR-ypt"/>
                                                        <constraint firstAttribute="height" constant="78" id="lKU-y7-l2c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="numero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZG-xu-SO5">
                                                    <rect key="frame" x="106" y="51" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="cqJ-ZG-ihf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9M-4F-4Wq">
                                                    <rect key="frame" x="106" y="25" width="180" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="Eo7-oN-EsS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f8s-yK-jnz">
                                                    <rect key="frame" x="344" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="2fd-PB-5sk"/>
                                                        <constraint firstAttribute="height" constant="50" id="Zhx-3D-lbh"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L1N-Qe-34p">
                                                    <rect key="frame" x="290" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1qB-Oi-YlF"/>
                                                        <constraint firstAttribute="width" constant="50" id="4J8-hv-5Uy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L1N-Qe-34p" firstAttribute="top" secondItem="T9M-4F-4Wq" secondAttribute="top" id="4tF-xS-DoX"/>
                                                <constraint firstItem="T9M-4F-4Wq" firstAttribute="leading" secondItem="45b-Zt-8iO" secondAttribute="trailing" constant="8" id="Isq-xe-Tfq"/>
                                                <constraint firstItem="KZG-xu-SO5" firstAttribute="top" secondItem="T9M-4F-4Wq" secondAttribute="bottom" constant="5" id="NT4-1a-fTl"/>
                                                <constraint firstItem="f8s-yK-jnz" firstAttribute="top" secondItem="L1N-Qe-34p" secondAttribute="top" id="T4H-vT-Ue4"/>
                                                <constraint firstItem="45b-Zt-8iO" firstAttribute="top" secondItem="ctF-Kx-ubr" secondAttribute="topMargin" id="cPB-ln-3YF"/>
                                                <constraint firstItem="45b-Zt-8iO" firstAttribute="leading" secondItem="ctF-Kx-ubr" secondAttribute="leadingMargin" id="fhO-ZP-UbJ"/>
                                                <constraint firstItem="KZG-xu-SO5" firstAttribute="leading" secondItem="T9M-4F-4Wq" secondAttribute="leading" id="r1C-kq-YmP"/>
                                                <constraint firstItem="L1N-Qe-34p" firstAttribute="leading" secondItem="T9M-4F-4Wq" secondAttribute="trailing" constant="4" id="rol-DF-EOR"/>
                                                <constraint firstItem="f8s-yK-jnz" firstAttribute="leading" secondItem="L1N-Qe-34p" secondAttribute="trailing" constant="4" id="sZY-hu-ZZI"/>
                                                <constraint firstItem="45b-Zt-8iO" firstAttribute="bottom" secondItem="ctF-Kx-ubr" secondAttribute="bottomMargin" id="uDP-Ot-eug"/>
                                                <constraint firstItem="45b-Zt-8iO" firstAttribute="top" secondItem="T9M-4F-4Wq" secondAttribute="bottom" constant="-35" id="yQZ-C4-0gV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageTipo1" destination="L1N-Qe-34p" id="78W-ff-J08"/>
                                            <outlet property="imageTipo2" destination="f8s-yK-jnz" id="l0v-6l-EO0"/>
                                            <outlet property="imagen" destination="45b-Zt-8iO" id="pAe-qu-7Dp"/>
                                            <outlet property="nombre" destination="T9M-4F-4Wq" id="dNp-8T-abB"/>
                                            <outlet property="numero" destination="KZG-xu-SO5" id="Cft-ak-08e"/>
                                            <segue destination="mT3-LH-pHk" kind="showDetail" id="CUo-MB-y39"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gOw-6S-wvM" id="vjJ-z6-u5Y"/>
                                    <outlet property="delegate" destination="gOw-6S-wvM" id="git-GS-sQh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ErE-J3-5SZ" firstAttribute="bottom" secondItem="DAo-mI-0c0" secondAttribute="bottom" id="8oN-ec-dbw"/>
                            <constraint firstItem="E8X-OL-ekH" firstAttribute="top" secondItem="L9Z-zR-faU" secondAttribute="top" id="P8L-B5-rkA"/>
                            <constraint firstItem="ErE-J3-5SZ" firstAttribute="top" secondItem="E8X-OL-ekH" secondAttribute="bottom" id="Z8L-dp-M1K"/>
                            <constraint firstItem="E8X-OL-ekH" firstAttribute="trailing" secondItem="DAo-mI-0c0" secondAttribute="trailing" id="dcN-uY-lYq"/>
                            <constraint firstItem="E8X-OL-ekH" firstAttribute="leading" secondItem="DAo-mI-0c0" secondAttribute="leading" id="ib9-tt-Jd5"/>
                            <constraint firstItem="ErE-J3-5SZ" firstAttribute="trailing" secondItem="DAo-mI-0c0" secondAttribute="trailing" id="kAe-xM-uDe"/>
                            <constraint firstItem="ErE-J3-5SZ" firstAttribute="leading" secondItem="DAo-mI-0c0" secondAttribute="leading" id="y1f-Jt-T8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DAo-mI-0c0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="mHV-Qw-bVs"/>
                    <connections>
                        <outlet property="tableview" destination="ErE-J3-5SZ" id="ooI-bt-NFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57N-tn-LKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214.4927536231885" y="-189.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2FS-ge-6jD">
            <objects>
                <viewController id="mT3-LH-pHk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fqz-BX-ddw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="c4W-Eg-ZYY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ISj-M8-2fc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QM-i3-JXN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="-142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Cb-1Q-p3C">
            <objects>
                <tabBarController id="MJE-YZ-la0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UNT-mH-I4h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gOw-6S-wvM" kind="relationship" relationship="viewControllers" id="eZf-jL-l9D"/>
                        <segue destination="vFm-rx-w6z" kind="relationship" relationship="viewControllers" id="Cja-86-L0s"/>
                        <segue destination="hGq-3s-keh" kind="relationship" relationship="viewControllers" id="FB6-6N-g1h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qr0-ss-9br" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="611"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ro1-5N-Tjx">
            <objects>
                <viewController id="ohc-Qc-6cm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JFM-lg-iwF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-KR-FJi">
                                <rect key="frame" x="0.0" y="112" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="e1J-kl-i4M"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokémon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zB2-gj-Lbl">
                                <rect key="frame" x="157" y="59" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4K2-7U-rE7"/>
                                    <constraint firstAttribute="height" constant="40" id="dNK-NO-YUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eRu-KR-FJi" secondAttribute="trailing" id="6Fm-6v-eJL"/>
                            <constraint firstItem="zB2-gj-Lbl" firstAttribute="centerX" secondItem="JFM-lg-iwF" secondAttribute="centerX" id="9bF-vm-ecc"/>
                            <constraint firstAttribute="bottom" secondItem="eRu-KR-FJi" secondAttribute="bottom" constant="44" id="Agz-Tu-U9F"/>
                            <constraint firstItem="eRu-KR-FJi" firstAttribute="top" secondItem="zB2-gj-Lbl" secondAttribute="bottom" constant="13" id="Y3H-dD-uqh"/>
                            <constraint firstItem="eRu-KR-FJi" firstAttribute="leading" secondItem="JFM-lg-iwF" secondAttribute="leading" id="p2b-Ch-bU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lyj-XO-r2n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SD-6K-ahQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1990" y="-565"/>
        </scene>
    </scenes>
</document>
